<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.banner-container {
		  position: relative;
		  color: white;
		}

		.banner-image {
		  display: block;
		  width: 100%;
		  height: auto;
		}

		.banner-overlay {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: #0375FA;
		  overflow: hidden;
		  width: 97.5%;
		  height: 100%;
		  transition: .5s ease;
		  opacity:0.875;
		  margin:auto;
		}


		.banner-text {
		  white-space: nowrap; 
		  font-size: 3em;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);		
		  opacity:1;
		}
		
		.banner-text img{
			color:white;
		}
	</style>
  </head>
  <body>
	<div class="container banner-container">
	  <img src="zebby.png" alt="Avatar" class="banner-image">
	  <div class="banner-overlay">
		<div class="banner-text"><img src="clound-icon.png"/><strong>pure</strong>cloud</div>
	  </div>
	</div>
  </body>
</html>